File 'TestDeque.c++'
Lines executed:99.83% of 1194
Branches executed:56.14% of 33254
Taken at least once:29.61% of 33254
Calls executed:45.50% of 26030
Creating 'TestDeque.c++.gcov'

File '/usr/include/c++/4.7/bits/stl_algobase.h'
Lines executed:90.72% of 97
Branches executed:77.08% of 192
Taken at least once:56.25% of 192
Calls executed:76.63% of 368
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator.h'
Lines executed:0.00% of 7
No branches
Calls executed:0.00% of 10
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_types.h'
Lines executed:57.14% of 7
No branches
Calls executed:50.00% of 4
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/4.7/ostream'
No executable lines
No branches
No calls
Removing 'ostream.gcov'

File '/usr/include/gtest/gtest-printers.h'
Lines executed:0.00% of 45
Branches executed:0.00% of 262
Taken at least once:0.00% of 262
Calls executed:0.00% of 285
Creating 'gtest-printers.h.gcov'

File '/usr/include/c++/4.7/bits/stl_uninitialized.h'
Lines executed:60.00% of 35
Branches executed:36.84% of 76
Taken at least once:18.42% of 76
Calls executed:27.63% of 152
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/gtest/internal/gtest-internal.h'
Lines executed:65.00% of 20
Branches executed:83.28% of 7452
Taken at least once:41.64% of 7452
Calls executed:62.90% of 16769
Creating 'gtest-internal.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h'
Lines executed:36.36% of 11
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:37.50% of 16
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/4.7/bits/deque.tcc'
Lines executed:66.80% of 253
Branches executed:63.51% of 444
Taken at least once:38.74% of 444
Calls executed:55.63% of 586
Creating 'deque.tcc.gcov'

File '/usr/include/c++/4.7/bits/stl_deque.h'
Lines executed:94.62% of 279
Branches executed:96.26% of 214
Taken at least once:69.16% of 214
Calls executed:80.26% of 461
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/4.7/bits/stl_construct.h'
Lines executed:0.00% of 7
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/4.7/bits/allocator.h'
Lines executed:100.00% of 8
No branches
Calls executed:95.65% of 23
Creating 'allocator.h.gcov'

File '/usr/include/c++/4.7/ext/new_allocator.h'
Lines executed:92.86% of 14
Branches executed:100.00% of 36
Taken at least once:50.00% of 36
Calls executed:83.02% of 53
Creating 'new_allocator.h.gcov'

File '/usr/include/gtest/gtest.h'
Lines executed:39.39% of 33
Branches executed:12.37% of 372
Taken at least once:6.18% of 372
Calls executed:10.23% of 479
Creating 'gtest.h.gcov'

File 'Deque.h'
Lines executed:96.30% of 324
Branches executed:95.96% of 594
Taken at least once:59.76% of 594
Calls executed:70.38% of 638
Creating 'Deque.h.gcov'

File '/usr/include/c++/4.7/bits/move.h'
Lines executed:100.00% of 9
No branches
Calls executed:100.00% of 27
Creating 'move.h.gcov'

File '/usr/include/gtest/gtest-message.h'
Lines executed:0.00% of 14
Branches executed:0.00% of 16
Taken at least once:0.00% of 16
Calls executed:0.00% of 26
Creating 'gtest-message.h.gcov'

File '/usr/include/c++/4.7/bits/basic_ios.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'basic_ios.h.gcov'

File '/usr/include/c++/4.7/bits/stl_relops.h'
Lines executed:100.00% of 2
No branches
Calls executed:100.00% of 2
Creating 'stl_relops.h.gcov'

File '/usr/include/gtest/internal/gtest-port.h'
Lines executed:29.41% of 17
Branches executed:7.14% of 28
Taken at least once:3.57% of 28
Calls executed:3.85% of 26
Creating 'gtest-port.h.gcov'

File '/usr/include/gtest/internal/gtest-param-util.h'
Lines executed:0.00% of 29
Branches executed:0.00% of 34
Taken at least once:0.00% of 34
Calls executed:0.00% of 60
Creating 'gtest-param-util.h.gcov'

File '/usr/include/c++/4.7/bits/stl_bvector.h'
Lines executed:0.00% of 32
Branches executed:0.00% of 10
Taken at least once:0.00% of 10
Calls executed:0.00% of 14
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/4.7/iostream'
Lines executed:100.00% of 1
No branches
Calls executed:100.00% of 2
Creating 'iostream.gcov'

File '/usr/include/c++/4.7/ext/concurrence.h'
Lines executed:0.00% of 12
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 16
Creating 'concurrence.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 5
Creating 'basic_string.h.gcov'

File '/usr/include/c++/4.7/streambuf'
No executable lines
No branches
No calls
Removing 'streambuf.gcov'

File '/usr/include/c++/4.7/sstream'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 5
Creating 'sstream.gcov'

File '/usr/include/c++/4.7/ext/type_traits.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'type_traits.h.gcov'

File '/usr/include/gtest/internal/gtest-type-util.h'
Lines executed:100.00% of 7
Branches executed:100.00% of 24
Taken at least once:50.00% of 24
Calls executed:75.00% of 16
Creating 'gtest-type-util.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.tcc'
Lines executed:0.00% of 16
Branches executed:0.00% of 16
Taken at least once:0.00% of 16
Calls executed:0.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/4.7/istream'
No executable lines
No branches
No calls
Removing 'istream.gcov'

File '/usr/include/c++/4.7/iomanip'
Lines executed:0.00% of 2
No branches
No calls
Creating 'iomanip.gcov'

File '/usr/include/gtest/gtest-test-part.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'gtest-test-part.h.gcov'

File '/usr/include/gtest/internal/gtest-death-test-internal.h'
Lines executed:0.00% of 2
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 6
Creating 'gtest-death-test-internal.h.gcov'

File '/usr/include/gtest/internal/gtest-string.h'
Lines executed:41.94% of 31
Branches executed:40.00% of 10
Taken at least once:30.00% of 10
Calls executed:23.08% of 13
Creating 'gtest-string.h.gcov'

File '/usr/include/c++/4.7/bits/locale_facets.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 2
Creating 'locale_facets.h.gcov'

File '/usr/include/c++/4.7/bits/ios_base.h'
Lines executed:0.00% of 8
No branches
No calls
Creating 'ios_base.h.gcov'

File '/usr/include/c++/4.7/typeinfo'
Lines executed:40.00% of 5
Branches executed:25.00% of 8
Taken at least once:12.50% of 8
No calls
Creating 'typeinfo.gcov'

File '/usr/include/c++/4.7/ext/atomicity.h'
Lines executed:0.00% of 10
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'atomicity.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/4.7/bits/gthr-default.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.7/bits/char_traits.h'
Lines executed:0.00% of 6
No branches
No calls
Creating 'char_traits.h.gcov'

File '/usr/include/c++/4.7/new'
Lines executed:100.00% of 2
No branches
No calls
Creating 'new.gcov'

