==24724== Memcheck, a memory error detector
==24724== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==24724== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==24724== Command: TestDeque
==24724== 
Running main() from gtest_main.cc
[==========] Running 622 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 155 tests from TestDeque/0, where TypeParam = std::deque<int, std::allocator<int> >
[ RUN      ] TestDeque/0.EqualEqual_1
[       OK ] TestDeque/0.EqualEqual_1 (25 ms)
[ RUN      ] TestDeque/0.EqualEqual_2
[       OK ] TestDeque/0.EqualEqual_2 (18 ms)
[ RUN      ] TestDeque/0.EqualEqual_3
[       OK ] TestDeque/0.EqualEqual_3 (8 ms)
[ RUN      ] TestDeque/0.Clear_1
[       OK ] TestDeque/0.Clear_1 (6 ms)
[ RUN      ] TestDeque/0.Clear_2
[       OK ] TestDeque/0.Clear_2 (3 ms)
[ RUN      ] TestDeque/0.Clear_3
[       OK ] TestDeque/0.Clear_3 (4 ms)
[ RUN      ] TestDeque/0.Empty_1
[       OK ] TestDeque/0.Empty_1 (2 ms)
[ RUN      ] TestDeque/0.Empty_2
[       OK ] TestDeque/0.Empty_2 (3 ms)
[ RUN      ] TestDeque/0.Empty_3
[       OK ] TestDeque/0.Empty_3 (4 ms)
[ RUN      ] TestDeque/0.Size_1
[       OK ] TestDeque/0.Size_1 (3 ms)
[ RUN      ] TestDeque/0.Size_2
[       OK ] TestDeque/0.Size_2 (2 ms)
[ RUN      ] TestDeque/0.Size_3
[       OK ] TestDeque/0.Size_3 (6 ms)
[ RUN      ] TestDeque/0.PushBack_1
[       OK ] TestDeque/0.PushBack_1 (4 ms)
[ RUN      ] TestDeque/0.PushBack_2
[       OK ] TestDeque/0.PushBack_2 (16 ms)
[ RUN      ] TestDeque/0.PushBack_3
[       OK ] TestDeque/0.PushBack_3 (13 ms)
[ RUN      ] TestDeque/0.Constructor_1
[       OK ] TestDeque/0.Constructor_1 (2 ms)
[ RUN      ] TestDeque/0.Constructor_2
[       OK ] TestDeque/0.Constructor_2 (2 ms)
[ RUN      ] TestDeque/0.Constructor_3
[       OK ] TestDeque/0.Constructor_3 (2 ms)
[ RUN      ] TestDeque/0.Copy_Constructor_1
[       OK ] TestDeque/0.Copy_Constructor_1 (4 ms)
[ RUN      ] TestDeque/0.Copy_Constructor_2
[       OK ] TestDeque/0.Copy_Constructor_2 (3 ms)
[ RUN      ] TestDeque/0.Copy_Constructor_3
[       OK ] TestDeque/0.Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/0.CopyAssign_1
[       OK ] TestDeque/0.CopyAssign_1 (13 ms)
[ RUN      ] TestDeque/0.CopyAssign_2
[       OK ] TestDeque/0.CopyAssign_2 (14 ms)
[ RUN      ] TestDeque/0.CopyAssign_3
[       OK ] TestDeque/0.CopyAssign_3 (8 ms)
[ RUN      ] TestDeque/0.Subscript_1
[       OK ] TestDeque/0.Subscript_1 (2 ms)
[ RUN      ] TestDeque/0.Subscript_2
[       OK ] TestDeque/0.Subscript_2 (13 ms)
[ RUN      ] TestDeque/0.Subscript_3
[       OK ] TestDeque/0.Subscript_3 (8 ms)
[ RUN      ] TestDeque/0.Const_Subscript_1
[       OK ] TestDeque/0.Const_Subscript_1 (8 ms)
[ RUN      ] TestDeque/0.Const_Subscript_2
[       OK ] TestDeque/0.Const_Subscript_2 (13 ms)
[ RUN      ] TestDeque/0.Const_Subscript_3
[       OK ] TestDeque/0.Const_Subscript_3 (3 ms)
[ RUN      ] TestDeque/0.At_1
[       OK ] TestDeque/0.At_1 (3 ms)
[ RUN      ] TestDeque/0.At_2
[       OK ] TestDeque/0.At_2 (41 ms)
[ RUN      ] TestDeque/0.At_3
[       OK ] TestDeque/0.At_3 (2 ms)
[ RUN      ] TestDeque/0.Const_At_1
[       OK ] TestDeque/0.Const_At_1 (2 ms)
[ RUN      ] TestDeque/0.Const_At_2
[       OK ] TestDeque/0.Const_At_2 (2 ms)
[ RUN      ] TestDeque/0.Const_At_3
[       OK ] TestDeque/0.Const_At_3 (2 ms)
[ RUN      ] TestDeque/0.Back_1
[       OK ] TestDeque/0.Back_1 (6 ms)
[ RUN      ] TestDeque/0.Back_2
[       OK ] TestDeque/0.Back_2 (3 ms)
[ RUN      ] TestDeque/0.Back_3
[       OK ] TestDeque/0.Back_3 (3 ms)
[ RUN      ] TestDeque/0.Const_Back_1
[       OK ] TestDeque/0.Const_Back_1 (5 ms)
[ RUN      ] TestDeque/0.Const_Back_2
[       OK ] TestDeque/0.Const_Back_2 (4 ms)
[ RUN      ] TestDeque/0.Front_1
[       OK ] TestDeque/0.Front_1 (3 ms)
[ RUN      ] TestDeque/0.Front_2
[       OK ] TestDeque/0.Front_2 (3 ms)
[ RUN      ] TestDeque/0.Front_3
[       OK ] TestDeque/0.Front_3 (4 ms)
[ RUN      ] TestDeque/0.Const_Front_1
[       OK ] TestDeque/0.Const_Front_1 (3 ms)
[ RUN      ] TestDeque/0.Const_Front_2
[       OK ] TestDeque/0.Const_Front_2 (3 ms)
[ RUN      ] TestDeque/0.Const_Front_3
[       OK ] TestDeque/0.Const_Front_3 (2 ms)
[ RUN      ] TestDeque/0.Erase_1
[       OK ] TestDeque/0.Erase_1 (21 ms)
[ RUN      ] TestDeque/0.Erase_2
[       OK ] TestDeque/0.Erase_2 (8 ms)
[ RUN      ] TestDeque/0.Erase_3
[       OK ] TestDeque/0.Erase_3 (4 ms)
[ RUN      ] TestDeque/0.Pop_Back_1
[       OK ] TestDeque/0.Pop_Back_1 (5 ms)
[ RUN      ] TestDeque/0.Pop_Back_2
[       OK ] TestDeque/0.Pop_Back_2 (8 ms)
[ RUN      ] TestDeque/0.Pop_Back_3
[       OK ] TestDeque/0.Pop_Back_3 (5 ms)
[ RUN      ] TestDeque/0.Pop_Front_1
[       OK ] TestDeque/0.Pop_Front_1 (3 ms)
[ RUN      ] TestDeque/0.Pop_Front_2
[       OK ] TestDeque/0.Pop_Front_2 (3 ms)
[ RUN      ] TestDeque/0.Pop_Front_3
[       OK ] TestDeque/0.Pop_Front_3 (4 ms)
[ RUN      ] TestDeque/0.Swap_1
[       OK ] TestDeque/0.Swap_1 (12 ms)
[ RUN      ] TestDeque/0.Swap_2
[       OK ] TestDeque/0.Swap_2 (5 ms)
[ RUN      ] TestDeque/0.Swap_3
[       OK ] TestDeque/0.Swap_3 (4 ms)
[ RUN      ] TestDeque/0.Swap_4
[       OK ] TestDeque/0.Swap_4 (9 ms)
[ RUN      ] TestDeque/0.Begin_1
[       OK ] TestDeque/0.Begin_1 (3 ms)
[ RUN      ] TestDeque/0.Begin_2
[       OK ] TestDeque/0.Begin_2 (3 ms)
[ RUN      ] TestDeque/0.Begin_3
[       OK ] TestDeque/0.Begin_3 (3 ms)
[ RUN      ] TestDeque/0.Const_Begin_1
[       OK ] TestDeque/0.Const_Begin_1 (2 ms)
[ RUN      ] TestDeque/0.Const_Begin_2
[       OK ] TestDeque/0.Const_Begin_2 (3 ms)
[ RUN      ] TestDeque/0.Const_Begin_3
[       OK ] TestDeque/0.Const_Begin_3 (3 ms)
[ RUN      ] TestDeque/0.End_1
[       OK ] TestDeque/0.End_1 (3 ms)
[ RUN      ] TestDeque/0.End_2
[       OK ] TestDeque/0.End_2 (4 ms)
[ RUN      ] TestDeque/0.End_3
[       OK ] TestDeque/0.End_3 (5 ms)
[ RUN      ] TestDeque/0.Assign_1
[       OK ] TestDeque/0.Assign_1 (3 ms)
[ RUN      ] TestDeque/0.Assign_2
[       OK ] TestDeque/0.Assign_2 (4 ms)
[ RUN      ] TestDeque/0.Assign_3
[       OK ] TestDeque/0.Assign_3 (4 ms)
[ RUN      ] TestDeque/0.Iterator_EqualEqual_1
[       OK ] TestDeque/0.Iterator_EqualEqual_1 (4 ms)
[ RUN      ] TestDeque/0.Iterator_EqualEqual_2
[       OK ] TestDeque/0.Iterator_EqualEqual_2 (3 ms)
[ RUN      ] TestDeque/0.Iterator_EqualEqual_3
[       OK ] TestDeque/0.Iterator_EqualEqual_3 (3 ms)
[ RUN      ] TestDeque/0.Iterator_NotEqual_1
[       OK ] TestDeque/0.Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/0.Iterator_NotEqual_2
[       OK ] TestDeque/0.Iterator_NotEqual_2 (3 ms)
[ RUN      ] TestDeque/0.Iterator_NotEqual_3
[       OK ] TestDeque/0.Iterator_NotEqual_3 (3 ms)
[ RUN      ] TestDeque/0.Iterator_Dereference_1
[       OK ] TestDeque/0.Iterator_Dereference_1 (4 ms)
[ RUN      ] TestDeque/0.Iterator_Dereference_2
[       OK ] TestDeque/0.Iterator_Dereference_2 (4 ms)
[ RUN      ] TestDeque/0.Iterator_Dereference_3
[       OK ] TestDeque/0.Iterator_Dereference_3 (8 ms)
[ RUN      ] TestDeque/0.Iterator_PrePlusPlus_1
[       OK ] TestDeque/0.Iterator_PrePlusPlus_1 (3 ms)
[ RUN      ] TestDeque/0.Iterator_PrePlusPlus_2
[       OK ] TestDeque/0.Iterator_PrePlusPlus_2 (5 ms)
[ RUN      ] TestDeque/0.Iterator_PrePlusPlus_3
[       OK ] TestDeque/0.Iterator_PrePlusPlus_3 (5 ms)
[ RUN      ] TestDeque/0.Iterator_PostPlusPlus_1
[       OK ] TestDeque/0.Iterator_PostPlusPlus_1 (4 ms)
[ RUN      ] TestDeque/0.Iterator_PostPlusPlus_2
[       OK ] TestDeque/0.Iterator_PostPlusPlus_2 (4 ms)
[ RUN      ] TestDeque/0.Iterator_PostPlusPlus_3
[       OK ] TestDeque/0.Iterator_PostPlusPlus_3 (6 ms)
[ RUN      ] TestDeque/0.Iterator_PreMinusMinus_1
[       OK ] TestDeque/0.Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/0.Iterator_PreMinusMinus_2
[       OK ] TestDeque/0.Iterator_PreMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/0.Iterator_PreMinusMinus_3
[       OK ] TestDeque/0.Iterator_PreMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/0.Iterator_PostMinusMinus_1
[       OK ] TestDeque/0.Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/0.Iterator_PostMinusMinus_2
[       OK ] TestDeque/0.Iterator_PostMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/0.Iterator_PostMinusMinus_3
[       OK ] TestDeque/0.Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/0.Iterator_PlusEq_1
[       OK ] TestDeque/0.Iterator_PlusEq_1 (7 ms)
[ RUN      ] TestDeque/0.Iterator_PlusEq_2
[       OK ] TestDeque/0.Iterator_PlusEq_2 (4 ms)
[ RUN      ] TestDeque/0.Iterator_PlusEq_3
[       OK ] TestDeque/0.Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/0.Iterator_MinusEq_1
[       OK ] TestDeque/0.Iterator_MinusEq_1 (7 ms)
[ RUN      ] TestDeque/0.Iterator_Plus_1
[       OK ] TestDeque/0.Iterator_Plus_1 (3 ms)
[ RUN      ] TestDeque/0.Iterator_Minus_1
[       OK ] TestDeque/0.Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_EqualEqual_1
[       OK ] TestDeque/0.Const_Iterator_EqualEqual_1 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_EqualEqual_2
[       OK ] TestDeque/0.Const_Iterator_EqualEqual_2 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_EqualEqual_3
[       OK ] TestDeque/0.Const_Iterator_EqualEqual_3 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_NotEqual_1
[       OK ] TestDeque/0.Const_Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_NotEqual_2
[       OK ] TestDeque/0.Const_Iterator_NotEqual_2 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_NotEqual_3
[       OK ] TestDeque/0.Const_Iterator_NotEqual_3 (2 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Dereference_1
[       OK ] TestDeque/0.Const_Iterator_Dereference_1 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Dereference_2
[       OK ] TestDeque/0.Const_Iterator_Dereference_2 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Dereference_3
[       OK ] TestDeque/0.Const_Iterator_Dereference_3 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PrePlusPlus_1
[       OK ] TestDeque/0.Const_Iterator_PrePlusPlus_1 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PrePlusPlus_2
[       OK ] TestDeque/0.Const_Iterator_PrePlusPlus_2 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PrePlusPlus_3
[       OK ] TestDeque/0.Const_Iterator_PrePlusPlus_3 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PostPlusPlus_1
[       OK ] TestDeque/0.Const_Iterator_PostPlusPlus_1 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PostPlusPlus_2
[       OK ] TestDeque/0.Const_Iterator_PostPlusPlus_2 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PostPlusPlus_3
[       OK ] TestDeque/0.Const_Iterator_PostPlusPlus_3 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PreMinusMinus_1
[       OK ] TestDeque/0.Const_Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PreMinusMinus_2
[       OK ] TestDeque/0.Const_Iterator_PreMinusMinus_2 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PreMinusMinus_3
[       OK ] TestDeque/0.Const_Iterator_PreMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PostMinusMinus_1
[       OK ] TestDeque/0.Const_Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PostMinusMinus_2
[       OK ] TestDeque/0.Const_Iterator_PostMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PostMinusMinus_3
[       OK ] TestDeque/0.Const_Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PlusEq_1
[       OK ] TestDeque/0.Const_Iterator_PlusEq_1 (7 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PlusEq_2
[       OK ] TestDeque/0.Const_Iterator_PlusEq_2 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_PlusEq_3
[       OK ] TestDeque/0.Const_Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_MinusEq_1
[       OK ] TestDeque/0.Const_Iterator_MinusEq_1 (7 ms)
[ RUN      ] TestDeque/0.Const_Iterator_MinusEq_2
[       OK ] TestDeque/0.Const_Iterator_MinusEq_2 (2 ms)
[ RUN      ] TestDeque/0.Const_Iterator_MinusEq_3
[       OK ] TestDeque/0.Const_Iterator_MinusEq_3 (4 ms)
[ RUN      ] TestDeque/0.Resize_1
[       OK ] TestDeque/0.Resize_1 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Plus_1
[       OK ] TestDeque/0.Const_Iterator_Plus_1 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Plus_2
[       OK ] TestDeque/0.Const_Iterator_Plus_2 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Plus_3
[       OK ] TestDeque/0.Const_Iterator_Plus_3 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Minus_1
[       OK ] TestDeque/0.Const_Iterator_Minus_1 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Minus_2
[       OK ] TestDeque/0.Const_Iterator_Minus_2 (5 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Minus_3
[       OK ] TestDeque/0.Const_Iterator_Minus_3 (6 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Constructor
[       OK ] TestDeque/0.Const_Iterator_Constructor (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Constructor_1
[       OK ] TestDeque/0.Const_Iterator_Constructor_1 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Constructor_2
[       OK ] TestDeque/0.Const_Iterator_Constructor_2 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Constructor_3
[       OK ] TestDeque/0.Const_Iterator_Constructor_3 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Copy_Constructor_1
[       OK ] TestDeque/0.Const_Iterator_Copy_Constructor_1 (3 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Copy_Constructor_2
[       OK ] TestDeque/0.Const_Iterator_Copy_Constructor_2 (4 ms)
[ RUN      ] TestDeque/0.Const_Iterator_Copy_Constructor_3
[       OK ] TestDeque/0.Const_Iterator_Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/0.Resize_2
[       OK ] TestDeque/0.Resize_2 (14 ms)
[ RUN      ] TestDeque/0.Resize_3
[       OK ] TestDeque/0.Resize_3 (4 ms)
[ RUN      ] TestDeque/0.Resize_4
[       OK ] TestDeque/0.Resize_4 (4 ms)
[ RUN      ] TestDeque/0.Resize_5
[       OK ] TestDeque/0.Resize_5 (4 ms)
[ RUN      ] TestDeque/0.Copy_1
[       OK ] TestDeque/0.Copy_1 (4 ms)
[ RUN      ] TestDeque/0.Insert_1
[       OK ] TestDeque/0.Insert_1 (13 ms)
[ RUN      ] TestDeque/0.Insert_2
[       OK ] TestDeque/0.Insert_2 (4 ms)
[ RUN      ] TestDeque/0.Insert_3
[       OK ] TestDeque/0.Insert_3 (6 ms)
[ RUN      ] TestDeque/0.Insert_4
[       OK ] TestDeque/0.Insert_4 (7 ms)
[ RUN      ] TestDeque/0.Less_Than_1
[       OK ] TestDeque/0.Less_Than_1 (12 ms)
[ RUN      ] TestDeque/0.Less_Than_2
[       OK ] TestDeque/0.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/0.Less_Than_3
[       OK ] TestDeque/0.Less_Than_3 (3 ms)
[ RUN      ] TestDeque/0.Push_Front_1
[       OK ] TestDeque/0.Push_Front_1 (5 ms)
[ RUN      ] TestDeque/0.Push_Front_2
[       OK ] TestDeque/0.Push_Front_2 (9 ms)
[ RUN      ] TestDeque/0.Push_Front_3
[       OK ] TestDeque/0.Push_Front_3 (3 ms)
[----------] 155 tests from TestDeque/0 (853 ms total)

[----------] 155 tests from TestDeque/1, where TypeParam = std::deque<double, std::allocator<double> >
[ RUN      ] TestDeque/1.EqualEqual_1
[       OK ] TestDeque/1.EqualEqual_1 (18 ms)
[ RUN      ] TestDeque/1.EqualEqual_2
[       OK ] TestDeque/1.EqualEqual_2 (18 ms)
[ RUN      ] TestDeque/1.EqualEqual_3
[       OK ] TestDeque/1.EqualEqual_3 (7 ms)
[ RUN      ] TestDeque/1.Clear_1
[       OK ] TestDeque/1.Clear_1 (5 ms)
[ RUN      ] TestDeque/1.Clear_2
[       OK ] TestDeque/1.Clear_2 (3 ms)
[ RUN      ] TestDeque/1.Clear_3
[       OK ] TestDeque/1.Clear_3 (5 ms)
[ RUN      ] TestDeque/1.Empty_1
[       OK ] TestDeque/1.Empty_1 (2 ms)
[ RUN      ] TestDeque/1.Empty_2
[       OK ] TestDeque/1.Empty_2 (2 ms)
[ RUN      ] TestDeque/1.Empty_3
[       OK ] TestDeque/1.Empty_3 (5 ms)
[ RUN      ] TestDeque/1.Size_1
[       OK ] TestDeque/1.Size_1 (2 ms)
[ RUN      ] TestDeque/1.Size_2
[       OK ] TestDeque/1.Size_2 (2 ms)
[ RUN      ] TestDeque/1.Size_3
[       OK ] TestDeque/1.Size_3 (6 ms)
[ RUN      ] TestDeque/1.PushBack_1
[       OK ] TestDeque/1.PushBack_1 (4 ms)
[ RUN      ] TestDeque/1.PushBack_2
[       OK ] TestDeque/1.PushBack_2 (17 ms)
[ RUN      ] TestDeque/1.PushBack_3
[       OK ] TestDeque/1.PushBack_3 (14 ms)
[ RUN      ] TestDeque/1.Constructor_1
[       OK ] TestDeque/1.Constructor_1 (2 ms)
[ RUN      ] TestDeque/1.Constructor_2
[       OK ] TestDeque/1.Constructor_2 (2 ms)
[ RUN      ] TestDeque/1.Constructor_3
[       OK ] TestDeque/1.Constructor_3 (2 ms)
[ RUN      ] TestDeque/1.Copy_Constructor_1
[       OK ] TestDeque/1.Copy_Constructor_1 (6 ms)
[ RUN      ] TestDeque/1.Copy_Constructor_2
[       OK ] TestDeque/1.Copy_Constructor_2 (3 ms)
[ RUN      ] TestDeque/1.Copy_Constructor_3
[       OK ] TestDeque/1.Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/1.CopyAssign_1
[       OK ] TestDeque/1.CopyAssign_1 (13 ms)
[ RUN      ] TestDeque/1.CopyAssign_2
[       OK ] TestDeque/1.CopyAssign_2 (12 ms)
[ RUN      ] TestDeque/1.CopyAssign_3
[       OK ] TestDeque/1.CopyAssign_3 (7 ms)
[ RUN      ] TestDeque/1.Subscript_1
[       OK ] TestDeque/1.Subscript_1 (2 ms)
[ RUN      ] TestDeque/1.Subscript_2
[       OK ] TestDeque/1.Subscript_2 (13 ms)
[ RUN      ] TestDeque/1.Subscript_3
[       OK ] TestDeque/1.Subscript_3 (8 ms)
[ RUN      ] TestDeque/1.Const_Subscript_1
[       OK ] TestDeque/1.Const_Subscript_1 (8 ms)
[ RUN      ] TestDeque/1.Const_Subscript_2
[       OK ] TestDeque/1.Const_Subscript_2 (13 ms)
[ RUN      ] TestDeque/1.Const_Subscript_3
[       OK ] TestDeque/1.Const_Subscript_3 (3 ms)
[ RUN      ] TestDeque/1.At_1
[       OK ] TestDeque/1.At_1 (4 ms)
[ RUN      ] TestDeque/1.At_2
[       OK ] TestDeque/1.At_2 (2 ms)
[ RUN      ] TestDeque/1.At_3
[       OK ] TestDeque/1.At_3 (2 ms)
[ RUN      ] TestDeque/1.Const_At_1
[       OK ] TestDeque/1.Const_At_1 (2 ms)
[ RUN      ] TestDeque/1.Const_At_2
[       OK ] TestDeque/1.Const_At_2 (3 ms)
[ RUN      ] TestDeque/1.Const_At_3
[       OK ] TestDeque/1.Const_At_3 (3 ms)
[ RUN      ] TestDeque/1.Back_1
[       OK ] TestDeque/1.Back_1 (6 ms)
[ RUN      ] TestDeque/1.Back_2
[       OK ] TestDeque/1.Back_2 (3 ms)
[ RUN      ] TestDeque/1.Back_3
[       OK ] TestDeque/1.Back_3 (3 ms)
[ RUN      ] TestDeque/1.Const_Back_1
[       OK ] TestDeque/1.Const_Back_1 (5 ms)
[ RUN      ] TestDeque/1.Const_Back_2
[       OK ] TestDeque/1.Const_Back_2 (4 ms)
[ RUN      ] TestDeque/1.Front_1
[       OK ] TestDeque/1.Front_1 (3 ms)
[ RUN      ] TestDeque/1.Front_2
[       OK ] TestDeque/1.Front_2 (3 ms)
[ RUN      ] TestDeque/1.Front_3
[       OK ] TestDeque/1.Front_3 (4 ms)
[ RUN      ] TestDeque/1.Const_Front_1
[       OK ] TestDeque/1.Const_Front_1 (3 ms)
[ RUN      ] TestDeque/1.Const_Front_2
[       OK ] TestDeque/1.Const_Front_2 (3 ms)
[ RUN      ] TestDeque/1.Const_Front_3
[       OK ] TestDeque/1.Const_Front_3 (3 ms)
[ RUN      ] TestDeque/1.Erase_1
[       OK ] TestDeque/1.Erase_1 (20 ms)
[ RUN      ] TestDeque/1.Erase_2
[       OK ] TestDeque/1.Erase_2 (10 ms)
[ RUN      ] TestDeque/1.Erase_3
[       OK ] TestDeque/1.Erase_3 (4 ms)
[ RUN      ] TestDeque/1.Pop_Back_1
[       OK ] TestDeque/1.Pop_Back_1 (5 ms)
[ RUN      ] TestDeque/1.Pop_Back_2
[       OK ] TestDeque/1.Pop_Back_2 (8 ms)
[ RUN      ] TestDeque/1.Pop_Back_3
[       OK ] TestDeque/1.Pop_Back_3 (5 ms)
[ RUN      ] TestDeque/1.Pop_Front_1
[       OK ] TestDeque/1.Pop_Front_1 (3 ms)
[ RUN      ] TestDeque/1.Pop_Front_2
[       OK ] TestDeque/1.Pop_Front_2 (4 ms)
[ RUN      ] TestDeque/1.Pop_Front_3
[       OK ] TestDeque/1.Pop_Front_3 (5 ms)
[ RUN      ] TestDeque/1.Swap_1
[       OK ] TestDeque/1.Swap_1 (12 ms)
[ RUN      ] TestDeque/1.Swap_2
[       OK ] TestDeque/1.Swap_2 (5 ms)
[ RUN      ] TestDeque/1.Swap_3
[       OK ] TestDeque/1.Swap_3 (4 ms)
[ RUN      ] TestDeque/1.Swap_4
[       OK ] TestDeque/1.Swap_4 (9 ms)
[ RUN      ] TestDeque/1.Begin_1
[       OK ] TestDeque/1.Begin_1 (3 ms)
[ RUN      ] TestDeque/1.Begin_2
[       OK ] TestDeque/1.Begin_2 (3 ms)
[ RUN      ] TestDeque/1.Begin_3
[       OK ] TestDeque/1.Begin_3 (3 ms)
[ RUN      ] TestDeque/1.Const_Begin_1
[       OK ] TestDeque/1.Const_Begin_1 (2 ms)
[ RUN      ] TestDeque/1.Const_Begin_2
[       OK ] TestDeque/1.Const_Begin_2 (2 ms)
[ RUN      ] TestDeque/1.Const_Begin_3
[       OK ] TestDeque/1.Const_Begin_3 (3 ms)
[ RUN      ] TestDeque/1.End_1
[       OK ] TestDeque/1.End_1 (5 ms)
[ RUN      ] TestDeque/1.End_2
[       OK ] TestDeque/1.End_2 (5 ms)
[ RUN      ] TestDeque/1.End_3
[       OK ] TestDeque/1.End_3 (5 ms)
[ RUN      ] TestDeque/1.Assign_1
[       OK ] TestDeque/1.Assign_1 (5 ms)
[ RUN      ] TestDeque/1.Assign_2
[       OK ] TestDeque/1.Assign_2 (4 ms)
[ RUN      ] TestDeque/1.Assign_3
[       OK ] TestDeque/1.Assign_3 (5 ms)
[ RUN      ] TestDeque/1.Iterator_EqualEqual_1
[       OK ] TestDeque/1.Iterator_EqualEqual_1 (4 ms)
[ RUN      ] TestDeque/1.Iterator_EqualEqual_2
[       OK ] TestDeque/1.Iterator_EqualEqual_2 (3 ms)
[ RUN      ] TestDeque/1.Iterator_EqualEqual_3
[       OK ] TestDeque/1.Iterator_EqualEqual_3 (3 ms)
[ RUN      ] TestDeque/1.Iterator_NotEqual_1
[       OK ] TestDeque/1.Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/1.Iterator_NotEqual_2
[       OK ] TestDeque/1.Iterator_NotEqual_2 (3 ms)
[ RUN      ] TestDeque/1.Iterator_NotEqual_3
[       OK ] TestDeque/1.Iterator_NotEqual_3 (3 ms)
[ RUN      ] TestDeque/1.Iterator_Dereference_1
[       OK ] TestDeque/1.Iterator_Dereference_1 (5 ms)
[ RUN      ] TestDeque/1.Iterator_Dereference_2
[       OK ] TestDeque/1.Iterator_Dereference_2 (4 ms)
[ RUN      ] TestDeque/1.Iterator_Dereference_3
[       OK ] TestDeque/1.Iterator_Dereference_3 (8 ms)
[ RUN      ] TestDeque/1.Iterator_PrePlusPlus_1
[       OK ] TestDeque/1.Iterator_PrePlusPlus_1 (3 ms)
[ RUN      ] TestDeque/1.Iterator_PrePlusPlus_2
[       OK ] TestDeque/1.Iterator_PrePlusPlus_2 (4 ms)
[ RUN      ] TestDeque/1.Iterator_PrePlusPlus_3
[       OK ] TestDeque/1.Iterator_PrePlusPlus_3 (6 ms)
[ RUN      ] TestDeque/1.Iterator_PostPlusPlus_1
[       OK ] TestDeque/1.Iterator_PostPlusPlus_1 (3 ms)
[ RUN      ] TestDeque/1.Iterator_PostPlusPlus_2
[       OK ] TestDeque/1.Iterator_PostPlusPlus_2 (5 ms)
[ RUN      ] TestDeque/1.Iterator_PostPlusPlus_3
[       OK ] TestDeque/1.Iterator_PostPlusPlus_3 (6 ms)
[ RUN      ] TestDeque/1.Iterator_PreMinusMinus_1
[       OK ] TestDeque/1.Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/1.Iterator_PreMinusMinus_2
[       OK ] TestDeque/1.Iterator_PreMinusMinus_2 (6 ms)
[ RUN      ] TestDeque/1.Iterator_PreMinusMinus_3
[       OK ] TestDeque/1.Iterator_PreMinusMinus_3 (4 ms)
[ RUN      ] TestDeque/1.Iterator_PostMinusMinus_1
[       OK ] TestDeque/1.Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/1.Iterator_PostMinusMinus_2
[       OK ] TestDeque/1.Iterator_PostMinusMinus_2 (4 ms)
[ RUN      ] TestDeque/1.Iterator_PostMinusMinus_3
[       OK ] TestDeque/1.Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/1.Iterator_PlusEq_1
[       OK ] TestDeque/1.Iterator_PlusEq_1 (7 ms)
[ RUN      ] TestDeque/1.Iterator_PlusEq_2
[       OK ] TestDeque/1.Iterator_PlusEq_2 (3 ms)
[ RUN      ] TestDeque/1.Iterator_PlusEq_3
[       OK ] TestDeque/1.Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/1.Iterator_MinusEq_1
[       OK ] TestDeque/1.Iterator_MinusEq_1 (6 ms)
[ RUN      ] TestDeque/1.Iterator_Plus_1
[       OK ] TestDeque/1.Iterator_Plus_1 (4 ms)
[ RUN      ] TestDeque/1.Iterator_Minus_1
[       OK ] TestDeque/1.Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_EqualEqual_1
[       OK ] TestDeque/1.Const_Iterator_EqualEqual_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_EqualEqual_2
[       OK ] TestDeque/1.Const_Iterator_EqualEqual_2 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_EqualEqual_3
[       OK ] TestDeque/1.Const_Iterator_EqualEqual_3 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_NotEqual_1
[       OK ] TestDeque/1.Const_Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_NotEqual_2
[       OK ] TestDeque/1.Const_Iterator_NotEqual_2 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_NotEqual_3
[       OK ] TestDeque/1.Const_Iterator_NotEqual_3 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Dereference_1
[       OK ] TestDeque/1.Const_Iterator_Dereference_1 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Dereference_2
[       OK ] TestDeque/1.Const_Iterator_Dereference_2 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Dereference_3
[       OK ] TestDeque/1.Const_Iterator_Dereference_3 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PrePlusPlus_1
[       OK ] TestDeque/1.Const_Iterator_PrePlusPlus_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PrePlusPlus_2
[       OK ] TestDeque/1.Const_Iterator_PrePlusPlus_2 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PrePlusPlus_3
[       OK ] TestDeque/1.Const_Iterator_PrePlusPlus_3 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PostPlusPlus_1
[       OK ] TestDeque/1.Const_Iterator_PostPlusPlus_1 (6 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PostPlusPlus_2
[       OK ] TestDeque/1.Const_Iterator_PostPlusPlus_2 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PostPlusPlus_3
[       OK ] TestDeque/1.Const_Iterator_PostPlusPlus_3 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PreMinusMinus_1
[       OK ] TestDeque/1.Const_Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PreMinusMinus_2
[       OK ] TestDeque/1.Const_Iterator_PreMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PreMinusMinus_3
[       OK ] TestDeque/1.Const_Iterator_PreMinusMinus_3 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PostMinusMinus_1
[       OK ] TestDeque/1.Const_Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PostMinusMinus_2
[       OK ] TestDeque/1.Const_Iterator_PostMinusMinus_2 (6 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PostMinusMinus_3
[       OK ] TestDeque/1.Const_Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PlusEq_1
[       OK ] TestDeque/1.Const_Iterator_PlusEq_1 (8 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PlusEq_2
[       OK ] TestDeque/1.Const_Iterator_PlusEq_2 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_PlusEq_3
[       OK ] TestDeque/1.Const_Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_MinusEq_1
[       OK ] TestDeque/1.Const_Iterator_MinusEq_1 (7 ms)
[ RUN      ] TestDeque/1.Const_Iterator_MinusEq_2
[       OK ] TestDeque/1.Const_Iterator_MinusEq_2 (2 ms)
[ RUN      ] TestDeque/1.Const_Iterator_MinusEq_3
[       OK ] TestDeque/1.Const_Iterator_MinusEq_3 (5 ms)
[ RUN      ] TestDeque/1.Resize_1
[       OK ] TestDeque/1.Resize_1 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Plus_1
[       OK ] TestDeque/1.Const_Iterator_Plus_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Plus_2
[       OK ] TestDeque/1.Const_Iterator_Plus_2 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Plus_3
[       OK ] TestDeque/1.Const_Iterator_Plus_3 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Minus_1
[       OK ] TestDeque/1.Const_Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Minus_2
[       OK ] TestDeque/1.Const_Iterator_Minus_2 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Minus_3
[       OK ] TestDeque/1.Const_Iterator_Minus_3 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Constructor
[       OK ] TestDeque/1.Const_Iterator_Constructor (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Constructor_1
[       OK ] TestDeque/1.Const_Iterator_Constructor_1 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Constructor_2
[       OK ] TestDeque/1.Const_Iterator_Constructor_2 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Constructor_3
[       OK ] TestDeque/1.Const_Iterator_Constructor_3 (4 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Copy_Constructor_1
[       OK ] TestDeque/1.Const_Iterator_Copy_Constructor_1 (3 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Copy_Constructor_2
[       OK ] TestDeque/1.Const_Iterator_Copy_Constructor_2 (5 ms)
[ RUN      ] TestDeque/1.Const_Iterator_Copy_Constructor_3
[       OK ] TestDeque/1.Const_Iterator_Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/1.Resize_2
[       OK ] TestDeque/1.Resize_2 (15 ms)
[ RUN      ] TestDeque/1.Resize_3
[       OK ] TestDeque/1.Resize_3 (3 ms)
[ RUN      ] TestDeque/1.Resize_4
[       OK ] TestDeque/1.Resize_4 (5 ms)
[ RUN      ] TestDeque/1.Resize_5
[       OK ] TestDeque/1.Resize_5 (5 ms)
[ RUN      ] TestDeque/1.Copy_1
[       OK ] TestDeque/1.Copy_1 (4 ms)
[ RUN      ] TestDeque/1.Insert_1
[       OK ] TestDeque/1.Insert_1 (12 ms)
[ RUN      ] TestDeque/1.Insert_2
[       OK ] TestDeque/1.Insert_2 (4 ms)
[ RUN      ] TestDeque/1.Insert_3
[       OK ] TestDeque/1.Insert_3 (5 ms)
[ RUN      ] TestDeque/1.Insert_4
[       OK ] TestDeque/1.Insert_4 (7 ms)
[ RUN      ] TestDeque/1.Less_Than_1
[       OK ] TestDeque/1.Less_Than_1 (11 ms)
[ RUN      ] TestDeque/1.Less_Than_2
[       OK ] TestDeque/1.Less_Than_2 (5 ms)
[ RUN      ] TestDeque/1.Less_Than_3
[       OK ] TestDeque/1.Less_Than_3 (2 ms)
[ RUN      ] TestDeque/1.Push_Front_1
[       OK ] TestDeque/1.Push_Front_1 (5 ms)
[ RUN      ] TestDeque/1.Push_Front_2
[       OK ] TestDeque/1.Push_Front_2 (9 ms)
[ RUN      ] TestDeque/1.Push_Front_3
[       OK ] TestDeque/1.Push_Front_3 (4 ms)
[----------] 155 tests from TestDeque/1 (811 ms total)

[----------] 155 tests from TestDeque/2, where TypeParam = my_deque<int, std::allocator<int> >
[ RUN      ] TestDeque/2.EqualEqual_1
[       OK ] TestDeque/2.EqualEqual_1 (13 ms)
[ RUN      ] TestDeque/2.EqualEqual_2
[       OK ] TestDeque/2.EqualEqual_2 (18 ms)
[ RUN      ] TestDeque/2.EqualEqual_3
[       OK ] TestDeque/2.EqualEqual_3 (10 ms)
[ RUN      ] TestDeque/2.Clear_1
[       OK ] TestDeque/2.Clear_1 (4 ms)
[ RUN      ] TestDeque/2.Clear_2
[       OK ] TestDeque/2.Clear_2 (3 ms)
[ RUN      ] TestDeque/2.Clear_3
[       OK ] TestDeque/2.Clear_3 (5 ms)
[ RUN      ] TestDeque/2.Empty_1
[       OK ] TestDeque/2.Empty_1 (2 ms)
[ RUN      ] TestDeque/2.Empty_2
[       OK ] TestDeque/2.Empty_2 (2 ms)
[ RUN      ] TestDeque/2.Empty_3
[       OK ] TestDeque/2.Empty_3 (4 ms)
[ RUN      ] TestDeque/2.Size_1
[       OK ] TestDeque/2.Size_1 (3 ms)
[ RUN      ] TestDeque/2.Size_2
[       OK ] TestDeque/2.Size_2 (2 ms)
[ RUN      ] TestDeque/2.Size_3
[       OK ] TestDeque/2.Size_3 (6 ms)
[ RUN      ] TestDeque/2.PushBack_1
[       OK ] TestDeque/2.PushBack_1 (3 ms)
[ RUN      ] TestDeque/2.PushBack_2
[       OK ] TestDeque/2.PushBack_2 (15 ms)
[ RUN      ] TestDeque/2.PushBack_3
[       OK ] TestDeque/2.PushBack_3 (14 ms)
[ RUN      ] TestDeque/2.Constructor_1
[       OK ] TestDeque/2.Constructor_1 (2 ms)
[ RUN      ] TestDeque/2.Constructor_2
[       OK ] TestDeque/2.Constructor_2 (3 ms)
[ RUN      ] TestDeque/2.Constructor_3
[       OK ] TestDeque/2.Constructor_3 (2 ms)
[ RUN      ] TestDeque/2.Copy_Constructor_1
[       OK ] TestDeque/2.Copy_Constructor_1 (4 ms)
[ RUN      ] TestDeque/2.Copy_Constructor_2
[       OK ] TestDeque/2.Copy_Constructor_2 (3 ms)
[ RUN      ] TestDeque/2.Copy_Constructor_3
[       OK ] TestDeque/2.Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/2.CopyAssign_1
[       OK ] TestDeque/2.CopyAssign_1 (10 ms)
[ RUN      ] TestDeque/2.CopyAssign_2
[       OK ] TestDeque/2.CopyAssign_2 (8 ms)
[ RUN      ] TestDeque/2.CopyAssign_3
[       OK ] TestDeque/2.CopyAssign_3 (9 ms)
[ RUN      ] TestDeque/2.Subscript_1
[       OK ] TestDeque/2.Subscript_1 (3 ms)
[ RUN      ] TestDeque/2.Subscript_2
[       OK ] TestDeque/2.Subscript_2 (8 ms)
[ RUN      ] TestDeque/2.Subscript_3
[       OK ] TestDeque/2.Subscript_3 (6 ms)
[ RUN      ] TestDeque/2.Const_Subscript_1
[       OK ] TestDeque/2.Const_Subscript_1 (5 ms)
[ RUN      ] TestDeque/2.Const_Subscript_2
[       OK ] TestDeque/2.Const_Subscript_2 (11 ms)
[ RUN      ] TestDeque/2.Const_Subscript_3
[       OK ] TestDeque/2.Const_Subscript_3 (3 ms)
[ RUN      ] TestDeque/2.At_1
[       OK ] TestDeque/2.At_1 (4 ms)
[ RUN      ] TestDeque/2.At_2
[       OK ] TestDeque/2.At_2 (4 ms)
[ RUN      ] TestDeque/2.At_3
[       OK ] TestDeque/2.At_3 (2 ms)
[ RUN      ] TestDeque/2.Const_At_1
[       OK ] TestDeque/2.Const_At_1 (3 ms)
[ RUN      ] TestDeque/2.Const_At_2
[       OK ] TestDeque/2.Const_At_2 (3 ms)
[ RUN      ] TestDeque/2.Const_At_3
[       OK ] TestDeque/2.Const_At_3 (2 ms)
[ RUN      ] TestDeque/2.Back_1
[       OK ] TestDeque/2.Back_1 (6 ms)
[ RUN      ] TestDeque/2.Back_2
[       OK ] TestDeque/2.Back_2 (4 ms)
[ RUN      ] TestDeque/2.Back_3
[       OK ] TestDeque/2.Back_3 (3 ms)
[ RUN      ] TestDeque/2.Const_Back_1
[       OK ] TestDeque/2.Const_Back_1 (4 ms)
[ RUN      ] TestDeque/2.Const_Back_2
[       OK ] TestDeque/2.Const_Back_2 (4 ms)
[ RUN      ] TestDeque/2.Front_1
[       OK ] TestDeque/2.Front_1 (3 ms)
[ RUN      ] TestDeque/2.Front_2
[       OK ] TestDeque/2.Front_2 (3 ms)
[ RUN      ] TestDeque/2.Front_3
[       OK ] TestDeque/2.Front_3 (5 ms)
[ RUN      ] TestDeque/2.Const_Front_1
[       OK ] TestDeque/2.Const_Front_1 (2 ms)
[ RUN      ] TestDeque/2.Const_Front_2
[       OK ] TestDeque/2.Const_Front_2 (3 ms)
[ RUN      ] TestDeque/2.Const_Front_3
[       OK ] TestDeque/2.Const_Front_3 (2 ms)
[ RUN      ] TestDeque/2.Erase_1
[       OK ] TestDeque/2.Erase_1 (9 ms)
[ RUN      ] TestDeque/2.Erase_2
[       OK ] TestDeque/2.Erase_2 (24 ms)
[ RUN      ] TestDeque/2.Erase_3
[       OK ] TestDeque/2.Erase_3 (4 ms)
[ RUN      ] TestDeque/2.Pop_Back_1
[       OK ] TestDeque/2.Pop_Back_1 (6 ms)
[ RUN      ] TestDeque/2.Pop_Back_2
[       OK ] TestDeque/2.Pop_Back_2 (9 ms)
[ RUN      ] TestDeque/2.Pop_Back_3
[       OK ] TestDeque/2.Pop_Back_3 (6 ms)
[ RUN      ] TestDeque/2.Pop_Front_1
[       OK ] TestDeque/2.Pop_Front_1 (4 ms)
[ RUN      ] TestDeque/2.Pop_Front_2
[       OK ] TestDeque/2.Pop_Front_2 (5 ms)
[ RUN      ] TestDeque/2.Pop_Front_3
[       OK ] TestDeque/2.Pop_Front_3 (5 ms)
[ RUN      ] TestDeque/2.Swap_1
[       OK ] TestDeque/2.Swap_1 (13 ms)
[ RUN      ] TestDeque/2.Swap_2
[       OK ] TestDeque/2.Swap_2 (5 ms)
[ RUN      ] TestDeque/2.Swap_3
[       OK ] TestDeque/2.Swap_3 (5 ms)
[ RUN      ] TestDeque/2.Swap_4
[       OK ] TestDeque/2.Swap_4 (9 ms)
[ RUN      ] TestDeque/2.Begin_1
[       OK ] TestDeque/2.Begin_1 (3 ms)
[ RUN      ] TestDeque/2.Begin_2
[       OK ] TestDeque/2.Begin_2 (3 ms)
[ RUN      ] TestDeque/2.Begin_3
[       OK ] TestDeque/2.Begin_3 (3 ms)
[ RUN      ] TestDeque/2.Const_Begin_1
[       OK ] TestDeque/2.Const_Begin_1 (3 ms)
[ RUN      ] TestDeque/2.Const_Begin_2
[       OK ] TestDeque/2.Const_Begin_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Begin_3
[       OK ] TestDeque/2.Const_Begin_3 (4 ms)
[ RUN      ] TestDeque/2.End_1
[       OK ] TestDeque/2.End_1 (4 ms)
[ RUN      ] TestDeque/2.End_2
[       OK ] TestDeque/2.End_2 (5 ms)
[ RUN      ] TestDeque/2.End_3
[       OK ] TestDeque/2.End_3 (5 ms)
[ RUN      ] TestDeque/2.Assign_1
[       OK ] TestDeque/2.Assign_1 (4 ms)
[ RUN      ] TestDeque/2.Assign_2
[       OK ] TestDeque/2.Assign_2 (4 ms)
[ RUN      ] TestDeque/2.Assign_3
[       OK ] TestDeque/2.Assign_3 (4 ms)
[ RUN      ] TestDeque/2.Iterator_EqualEqual_1
[       OK ] TestDeque/2.Iterator_EqualEqual_1 (4 ms)
[ RUN      ] TestDeque/2.Iterator_EqualEqual_2
[       OK ] TestDeque/2.Iterator_EqualEqual_2 (3 ms)
[ RUN      ] TestDeque/2.Iterator_EqualEqual_3
[       OK ] TestDeque/2.Iterator_EqualEqual_3 (4 ms)
[ RUN      ] TestDeque/2.Iterator_NotEqual_1
[       OK ] TestDeque/2.Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/2.Iterator_NotEqual_2
[       OK ] TestDeque/2.Iterator_NotEqual_2 (3 ms)
[ RUN      ] TestDeque/2.Iterator_NotEqual_3
[       OK ] TestDeque/2.Iterator_NotEqual_3 (4 ms)
[ RUN      ] TestDeque/2.Iterator_Dereference_1
[       OK ] TestDeque/2.Iterator_Dereference_1 (5 ms)
[ RUN      ] TestDeque/2.Iterator_Dereference_2
[       OK ] TestDeque/2.Iterator_Dereference_2 (4 ms)
[ RUN      ] TestDeque/2.Iterator_Dereference_3
[       OK ] TestDeque/2.Iterator_Dereference_3 (12 ms)
[ RUN      ] TestDeque/2.Iterator_PrePlusPlus_1
[       OK ] TestDeque/2.Iterator_PrePlusPlus_1 (4 ms)
[ RUN      ] TestDeque/2.Iterator_PrePlusPlus_2
[       OK ] TestDeque/2.Iterator_PrePlusPlus_2 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PrePlusPlus_3
[       OK ] TestDeque/2.Iterator_PrePlusPlus_3 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PostPlusPlus_1
[       OK ] TestDeque/2.Iterator_PostPlusPlus_1 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PostPlusPlus_2
[       OK ] TestDeque/2.Iterator_PostPlusPlus_2 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PostPlusPlus_3
[       OK ] TestDeque/2.Iterator_PostPlusPlus_3 (6 ms)
[ RUN      ] TestDeque/2.Iterator_PreMinusMinus_1
[       OK ] TestDeque/2.Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/2.Iterator_PreMinusMinus_2
[       OK ] TestDeque/2.Iterator_PreMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PreMinusMinus_3
[       OK ] TestDeque/2.Iterator_PreMinusMinus_3 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PostMinusMinus_1
[       OK ] TestDeque/2.Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/2.Iterator_PostMinusMinus_2
[       OK ] TestDeque/2.Iterator_PostMinusMinus_2 (4 ms)
[ RUN      ] TestDeque/2.Iterator_PostMinusMinus_3
[       OK ] TestDeque/2.Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/2.Iterator_PlusEq_1
[       OK ] TestDeque/2.Iterator_PlusEq_1 (8 ms)
[ RUN      ] TestDeque/2.Iterator_PlusEq_2
[       OK ] TestDeque/2.Iterator_PlusEq_2 (4 ms)
[ RUN      ] TestDeque/2.Iterator_PlusEq_3
[       OK ] TestDeque/2.Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/2.Iterator_MinusEq_1
[       OK ] TestDeque/2.Iterator_MinusEq_1 (6 ms)
[ RUN      ] TestDeque/2.Iterator_Plus_1
[       OK ] TestDeque/2.Iterator_Plus_1 (4 ms)
[ RUN      ] TestDeque/2.Iterator_Minus_1
[       OK ] TestDeque/2.Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_EqualEqual_1
[       OK ] TestDeque/2.Const_Iterator_EqualEqual_1 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_EqualEqual_2
[       OK ] TestDeque/2.Const_Iterator_EqualEqual_2 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_EqualEqual_3
[       OK ] TestDeque/2.Const_Iterator_EqualEqual_3 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_NotEqual_1
[       OK ] TestDeque/2.Const_Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_NotEqual_2
[       OK ] TestDeque/2.Const_Iterator_NotEqual_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_NotEqual_3
[       OK ] TestDeque/2.Const_Iterator_NotEqual_3 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Dereference_1
[       OK ] TestDeque/2.Const_Iterator_Dereference_1 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Dereference_2
[       OK ] TestDeque/2.Const_Iterator_Dereference_2 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Dereference_3
[       OK ] TestDeque/2.Const_Iterator_Dereference_3 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PrePlusPlus_1
[       OK ] TestDeque/2.Const_Iterator_PrePlusPlus_1 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PrePlusPlus_2
[       OK ] TestDeque/2.Const_Iterator_PrePlusPlus_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PrePlusPlus_3
[       OK ] TestDeque/2.Const_Iterator_PrePlusPlus_3 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PostPlusPlus_1
[       OK ] TestDeque/2.Const_Iterator_PostPlusPlus_1 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PostPlusPlus_2
[       OK ] TestDeque/2.Const_Iterator_PostPlusPlus_2 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PostPlusPlus_3
[       OK ] TestDeque/2.Const_Iterator_PostPlusPlus_3 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PreMinusMinus_1
[       OK ] TestDeque/2.Const_Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PreMinusMinus_2
[       OK ] TestDeque/2.Const_Iterator_PreMinusMinus_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PreMinusMinus_3
[       OK ] TestDeque/2.Const_Iterator_PreMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PostMinusMinus_1
[       OK ] TestDeque/2.Const_Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PostMinusMinus_2
[       OK ] TestDeque/2.Const_Iterator_PostMinusMinus_2 (6 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PostMinusMinus_3
[       OK ] TestDeque/2.Const_Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PlusEq_1
[       OK ] TestDeque/2.Const_Iterator_PlusEq_1 (8 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PlusEq_2
[       OK ] TestDeque/2.Const_Iterator_PlusEq_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_PlusEq_3
[       OK ] TestDeque/2.Const_Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_MinusEq_1
[       OK ] TestDeque/2.Const_Iterator_MinusEq_1 (8 ms)
[ RUN      ] TestDeque/2.Const_Iterator_MinusEq_2
[       OK ] TestDeque/2.Const_Iterator_MinusEq_2 (2 ms)
[ RUN      ] TestDeque/2.Const_Iterator_MinusEq_3
[       OK ] TestDeque/2.Const_Iterator_MinusEq_3 (4 ms)
[ RUN      ] TestDeque/2.Resize_1
[       OK ] TestDeque/2.Resize_1 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Plus_1
[       OK ] TestDeque/2.Const_Iterator_Plus_1 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Plus_2
[       OK ] TestDeque/2.Const_Iterator_Plus_2 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Plus_3
[       OK ] TestDeque/2.Const_Iterator_Plus_3 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Minus_1
[       OK ] TestDeque/2.Const_Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Minus_2
[       OK ] TestDeque/2.Const_Iterator_Minus_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Minus_3
[       OK ] TestDeque/2.Const_Iterator_Minus_3 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Constructor
[       OK ] TestDeque/2.Const_Iterator_Constructor (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Constructor_1
[       OK ] TestDeque/2.Const_Iterator_Constructor_1 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Constructor_2
[       OK ] TestDeque/2.Const_Iterator_Constructor_2 (5 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Constructor_3
[       OK ] TestDeque/2.Const_Iterator_Constructor_3 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Copy_Constructor_1
[       OK ] TestDeque/2.Const_Iterator_Copy_Constructor_1 (3 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Copy_Constructor_2
[       OK ] TestDeque/2.Const_Iterator_Copy_Constructor_2 (4 ms)
[ RUN      ] TestDeque/2.Const_Iterator_Copy_Constructor_3
[       OK ] TestDeque/2.Const_Iterator_Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/2.Resize_2
[       OK ] TestDeque/2.Resize_2 (11 ms)
[ RUN      ] TestDeque/2.Resize_3
[       OK ] TestDeque/2.Resize_3 (4 ms)
[ RUN      ] TestDeque/2.Resize_4
[       OK ] TestDeque/2.Resize_4 (5 ms)
[ RUN      ] TestDeque/2.Resize_5
[       OK ] TestDeque/2.Resize_5 (5 ms)
[ RUN      ] TestDeque/2.Copy_1
[       OK ] TestDeque/2.Copy_1 (5 ms)
[ RUN      ] TestDeque/2.Insert_1
[       OK ] TestDeque/2.Insert_1 (9 ms)
[ RUN      ] TestDeque/2.Insert_2
[       OK ] TestDeque/2.Insert_2 (3 ms)
[ RUN      ] TestDeque/2.Insert_3
[       OK ] TestDeque/2.Insert_3 (5 ms)
[ RUN      ] TestDeque/2.Insert_4
[       OK ] TestDeque/2.Insert_4 (4 ms)
[ RUN      ] TestDeque/2.Less_Than_1
[       OK ] TestDeque/2.Less_Than_1 (11 ms)
[ RUN      ] TestDeque/2.Less_Than_2
[       OK ] TestDeque/2.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/2.Less_Than_3
[       OK ] TestDeque/2.Less_Than_3 (3 ms)
[ RUN      ] TestDeque/2.Push_Front_1
[       OK ] TestDeque/2.Push_Front_1 (7 ms)
[ RUN      ] TestDeque/2.Push_Front_2
[       OK ] TestDeque/2.Push_Front_2 (11 ms)
[ RUN      ] TestDeque/2.Push_Front_3
[       OK ] TestDeque/2.Push_Front_3 (3 ms)
[----------] 155 tests from TestDeque/2 (818 ms total)

[----------] 155 tests from TestDeque/3, where TypeParam = my_deque<double, std::allocator<double> >
[ RUN      ] TestDeque/3.EqualEqual_1
[       OK ] TestDeque/3.EqualEqual_1 (13 ms)
[ RUN      ] TestDeque/3.EqualEqual_2
[       OK ] TestDeque/3.EqualEqual_2 (17 ms)
[ RUN      ] TestDeque/3.EqualEqual_3
[       OK ] TestDeque/3.EqualEqual_3 (9 ms)
[ RUN      ] TestDeque/3.Clear_1
[       OK ] TestDeque/3.Clear_1 (5 ms)
[ RUN      ] TestDeque/3.Clear_2
[       OK ] TestDeque/3.Clear_2 (3 ms)
[ RUN      ] TestDeque/3.Clear_3
[       OK ] TestDeque/3.Clear_3 (5 ms)
[ RUN      ] TestDeque/3.Empty_1
[       OK ] TestDeque/3.Empty_1 (2 ms)
[ RUN      ] TestDeque/3.Empty_2
[       OK ] TestDeque/3.Empty_2 (2 ms)
[ RUN      ] TestDeque/3.Empty_3
[       OK ] TestDeque/3.Empty_3 (4 ms)
[ RUN      ] TestDeque/3.Size_1
[       OK ] TestDeque/3.Size_1 (3 ms)
[ RUN      ] TestDeque/3.Size_2
[       OK ] TestDeque/3.Size_2 (2 ms)
[ RUN      ] TestDeque/3.Size_3
[       OK ] TestDeque/3.Size_3 (7 ms)
[ RUN      ] TestDeque/3.PushBack_1
[       OK ] TestDeque/3.PushBack_1 (4 ms)
[ RUN      ] TestDeque/3.PushBack_2
[       OK ] TestDeque/3.PushBack_2 (15 ms)
[ RUN      ] TestDeque/3.PushBack_3
[       OK ] TestDeque/3.PushBack_3 (13 ms)
[ RUN      ] TestDeque/3.Constructor_1
[       OK ] TestDeque/3.Constructor_1 (2 ms)
[ RUN      ] TestDeque/3.Constructor_2
[       OK ] TestDeque/3.Constructor_2 (2 ms)
[ RUN      ] TestDeque/3.Constructor_3
[       OK ] TestDeque/3.Constructor_3 (2 ms)
[ RUN      ] TestDeque/3.Copy_Constructor_1
[       OK ] TestDeque/3.Copy_Constructor_1 (5 ms)
[ RUN      ] TestDeque/3.Copy_Constructor_2
[       OK ] TestDeque/3.Copy_Constructor_2 (3 ms)
[ RUN      ] TestDeque/3.Copy_Constructor_3
[       OK ] TestDeque/3.Copy_Constructor_3 (4 ms)
[ RUN      ] TestDeque/3.CopyAssign_1
[       OK ] TestDeque/3.CopyAssign_1 (9 ms)
[ RUN      ] TestDeque/3.CopyAssign_2
[       OK ] TestDeque/3.CopyAssign_2 (7 ms)
[ RUN      ] TestDeque/3.CopyAssign_3
[       OK ] TestDeque/3.CopyAssign_3 (10 ms)
[ RUN      ] TestDeque/3.Subscript_1
[       OK ] TestDeque/3.Subscript_1 (3 ms)
[ RUN      ] TestDeque/3.Subscript_2
[       OK ] TestDeque/3.Subscript_2 (7 ms)
[ RUN      ] TestDeque/3.Subscript_3
[       OK ] TestDeque/3.Subscript_3 (6 ms)
[ RUN      ] TestDeque/3.Const_Subscript_1
[       OK ] TestDeque/3.Const_Subscript_1 (6 ms)
[ RUN      ] TestDeque/3.Const_Subscript_2
[       OK ] TestDeque/3.Const_Subscript_2 (10 ms)
[ RUN      ] TestDeque/3.Const_Subscript_3
[       OK ] TestDeque/3.Const_Subscript_3 (3 ms)
[ RUN      ] TestDeque/3.At_1
[       OK ] TestDeque/3.At_1 (4 ms)
[ RUN      ] TestDeque/3.At_2
[       OK ] TestDeque/3.At_2 (3 ms)
[ RUN      ] TestDeque/3.At_3
[       OK ] TestDeque/3.At_3 (2 ms)
[ RUN      ] TestDeque/3.Const_At_1
[       OK ] TestDeque/3.Const_At_1 (3 ms)
[ RUN      ] TestDeque/3.Const_At_2
[       OK ] TestDeque/3.Const_At_2 (3 ms)
[ RUN      ] TestDeque/3.Const_At_3
[       OK ] TestDeque/3.Const_At_3 (2 ms)
[ RUN      ] TestDeque/3.Back_1
[       OK ] TestDeque/3.Back_1 (6 ms)
[ RUN      ] TestDeque/3.Back_2
[       OK ] TestDeque/3.Back_2 (3 ms)
[ RUN      ] TestDeque/3.Back_3
[       OK ] TestDeque/3.Back_3 (3 ms)
[ RUN      ] TestDeque/3.Const_Back_1
[       OK ] TestDeque/3.Const_Back_1 (4 ms)
[ RUN      ] TestDeque/3.Const_Back_2
[       OK ] TestDeque/3.Const_Back_2 (3 ms)
[ RUN      ] TestDeque/3.Front_1
[       OK ] TestDeque/3.Front_1 (3 ms)
[ RUN      ] TestDeque/3.Front_2
[       OK ] TestDeque/3.Front_2 (3 ms)
[ RUN      ] TestDeque/3.Front_3
[       OK ] TestDeque/3.Front_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Front_1
[       OK ] TestDeque/3.Const_Front_1 (3 ms)
[ RUN      ] TestDeque/3.Const_Front_2
[       OK ] TestDeque/3.Const_Front_2 (3 ms)
[ RUN      ] TestDeque/3.Const_Front_3
[       OK ] TestDeque/3.Const_Front_3 (2 ms)
[ RUN      ] TestDeque/3.Erase_1
[       OK ] TestDeque/3.Erase_1 (9 ms)
[ RUN      ] TestDeque/3.Erase_2
[       OK ] TestDeque/3.Erase_2 (23 ms)
[ RUN      ] TestDeque/3.Erase_3
[       OK ] TestDeque/3.Erase_3 (3 ms)
[ RUN      ] TestDeque/3.Pop_Back_1
[       OK ] TestDeque/3.Pop_Back_1 (6 ms)
[ RUN      ] TestDeque/3.Pop_Back_2
[       OK ] TestDeque/3.Pop_Back_2 (9 ms)
[ RUN      ] TestDeque/3.Pop_Back_3
[       OK ] TestDeque/3.Pop_Back_3 (5 ms)
[ RUN      ] TestDeque/3.Pop_Front_1
[       OK ] TestDeque/3.Pop_Front_1 (3 ms)
[ RUN      ] TestDeque/3.Pop_Front_2
[       OK ] TestDeque/3.Pop_Front_2 (6 ms)
[ RUN      ] TestDeque/3.Pop_Front_3
[       OK ] TestDeque/3.Pop_Front_3 (5 ms)
[ RUN      ] TestDeque/3.Swap_1
[       OK ] TestDeque/3.Swap_1 (12 ms)
[ RUN      ] TestDeque/3.Swap_2
[       OK ] TestDeque/3.Swap_2 (5 ms)
[ RUN      ] TestDeque/3.Swap_3
[       OK ] TestDeque/3.Swap_3 (4 ms)
[ RUN      ] TestDeque/3.Swap_4
[       OK ] TestDeque/3.Swap_4 (9 ms)
[ RUN      ] TestDeque/3.Begin_1
[       OK ] TestDeque/3.Begin_1 (3 ms)
[ RUN      ] TestDeque/3.Begin_2
[       OK ] TestDeque/3.Begin_2 (3 ms)
[ RUN      ] TestDeque/3.Begin_3
[       OK ] TestDeque/3.Begin_3 (3 ms)
[ RUN      ] TestDeque/3.Const_Begin_1
[       OK ] TestDeque/3.Const_Begin_1 (3 ms)
[ RUN      ] TestDeque/3.Const_Begin_2
[       OK ] TestDeque/3.Const_Begin_2 (4 ms)
[ RUN      ] TestDeque/3.Const_Begin_3
[       OK ] TestDeque/3.Const_Begin_3 (4 ms)
[ RUN      ] TestDeque/3.End_1
[       OK ] TestDeque/3.End_1 (3 ms)
[ RUN      ] TestDeque/3.End_2
[       OK ] TestDeque/3.End_2 (5 ms)
[ RUN      ] TestDeque/3.End_3
[       OK ] TestDeque/3.End_3 (5 ms)
[ RUN      ] TestDeque/3.Assign_1
[       OK ] TestDeque/3.Assign_1 (3 ms)
[ RUN      ] TestDeque/3.Assign_2
[       OK ] TestDeque/3.Assign_2 (4 ms)
[ RUN      ] TestDeque/3.Assign_3
[       OK ] TestDeque/3.Assign_3 (4 ms)
[ RUN      ] TestDeque/3.Iterator_EqualEqual_1
[       OK ] TestDeque/3.Iterator_EqualEqual_1 (4 ms)
[ RUN      ] TestDeque/3.Iterator_EqualEqual_2
[       OK ] TestDeque/3.Iterator_EqualEqual_2 (3 ms)
[ RUN      ] TestDeque/3.Iterator_EqualEqual_3
[       OK ] TestDeque/3.Iterator_EqualEqual_3 (3 ms)
[ RUN      ] TestDeque/3.Iterator_NotEqual_1
[       OK ] TestDeque/3.Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/3.Iterator_NotEqual_2
[       OK ] TestDeque/3.Iterator_NotEqual_2 (3 ms)
[ RUN      ] TestDeque/3.Iterator_NotEqual_3
[       OK ] TestDeque/3.Iterator_NotEqual_3 (4 ms)
[ RUN      ] TestDeque/3.Iterator_Dereference_1
[       OK ] TestDeque/3.Iterator_Dereference_1 (4 ms)
[ RUN      ] TestDeque/3.Iterator_Dereference_2
[       OK ] TestDeque/3.Iterator_Dereference_2 (4 ms)
[ RUN      ] TestDeque/3.Iterator_Dereference_3
[       OK ] TestDeque/3.Iterator_Dereference_3 (10 ms)
[ RUN      ] TestDeque/3.Iterator_PrePlusPlus_1
[       OK ] TestDeque/3.Iterator_PrePlusPlus_1 (4 ms)
[ RUN      ] TestDeque/3.Iterator_PrePlusPlus_2
[       OK ] TestDeque/3.Iterator_PrePlusPlus_2 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PrePlusPlus_3
[       OK ] TestDeque/3.Iterator_PrePlusPlus_3 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PostPlusPlus_1
[       OK ] TestDeque/3.Iterator_PostPlusPlus_1 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PostPlusPlus_2
[       OK ] TestDeque/3.Iterator_PostPlusPlus_2 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PostPlusPlus_3
[       OK ] TestDeque/3.Iterator_PostPlusPlus_3 (6 ms)
[ RUN      ] TestDeque/3.Iterator_PreMinusMinus_1
[       OK ] TestDeque/3.Iterator_PreMinusMinus_1 (4 ms)
[ RUN      ] TestDeque/3.Iterator_PreMinusMinus_2
[       OK ] TestDeque/3.Iterator_PreMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PreMinusMinus_3
[       OK ] TestDeque/3.Iterator_PreMinusMinus_3 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PostMinusMinus_1
[       OK ] TestDeque/3.Iterator_PostMinusMinus_1 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PostMinusMinus_2
[       OK ] TestDeque/3.Iterator_PostMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/3.Iterator_PostMinusMinus_3
[       OK ] TestDeque/3.Iterator_PostMinusMinus_3 (3 ms)
[ RUN      ] TestDeque/3.Iterator_PlusEq_1
[       OK ] TestDeque/3.Iterator_PlusEq_1 (8 ms)
[ RUN      ] TestDeque/3.Iterator_PlusEq_2
[       OK ] TestDeque/3.Iterator_PlusEq_2 (4 ms)
[ RUN      ] TestDeque/3.Iterator_PlusEq_3
[       OK ] TestDeque/3.Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/3.Iterator_MinusEq_1
[       OK ] TestDeque/3.Iterator_MinusEq_1 (6 ms)
[ RUN      ] TestDeque/3.Iterator_Plus_1
[       OK ] TestDeque/3.Iterator_Plus_1 (4 ms)
[ RUN      ] TestDeque/3.Iterator_Minus_1
[       OK ] TestDeque/3.Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_EqualEqual_1
[       OK ] TestDeque/3.Const_Iterator_EqualEqual_1 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_EqualEqual_2
[       OK ] TestDeque/3.Const_Iterator_EqualEqual_2 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_EqualEqual_3
[       OK ] TestDeque/3.Const_Iterator_EqualEqual_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_NotEqual_1
[       OK ] TestDeque/3.Const_Iterator_NotEqual_1 (3 ms)
[ RUN      ] TestDeque/3.Const_Iterator_NotEqual_2
[       OK ] TestDeque/3.Const_Iterator_NotEqual_2 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_NotEqual_3
[       OK ] TestDeque/3.Const_Iterator_NotEqual_3 (3 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Dereference_1
[       OK ] TestDeque/3.Const_Iterator_Dereference_1 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Dereference_2
[       OK ] TestDeque/3.Const_Iterator_Dereference_2 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Dereference_3
[       OK ] TestDeque/3.Const_Iterator_Dereference_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PrePlusPlus_1
[       OK ] TestDeque/3.Const_Iterator_PrePlusPlus_1 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PrePlusPlus_2
[       OK ] TestDeque/3.Const_Iterator_PrePlusPlus_2 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PrePlusPlus_3
[       OK ] TestDeque/3.Const_Iterator_PrePlusPlus_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PostPlusPlus_1
[       OK ] TestDeque/3.Const_Iterator_PostPlusPlus_1 (6 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PostPlusPlus_2
[       OK ] TestDeque/3.Const_Iterator_PostPlusPlus_2 (6 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PostPlusPlus_3
[       OK ] TestDeque/3.Const_Iterator_PostPlusPlus_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PreMinusMinus_1
[       OK ] TestDeque/3.Const_Iterator_PreMinusMinus_1 (6 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PreMinusMinus_2
[       OK ] TestDeque/3.Const_Iterator_PreMinusMinus_2 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PreMinusMinus_3
[       OK ] TestDeque/3.Const_Iterator_PreMinusMinus_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PostMinusMinus_1
[       OK ] TestDeque/3.Const_Iterator_PostMinusMinus_1 (6 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PostMinusMinus_2
[       OK ] TestDeque/3.Const_Iterator_PostMinusMinus_2 (6 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PostMinusMinus_3
[       OK ] TestDeque/3.Const_Iterator_PostMinusMinus_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PlusEq_1
[       OK ] TestDeque/3.Const_Iterator_PlusEq_1 (8 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PlusEq_2
[       OK ] TestDeque/3.Const_Iterator_PlusEq_2 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_PlusEq_3
[       OK ] TestDeque/3.Const_Iterator_PlusEq_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_MinusEq_1
[       OK ] TestDeque/3.Const_Iterator_MinusEq_1 (8 ms)
[ RUN      ] TestDeque/3.Const_Iterator_MinusEq_2
[       OK ] TestDeque/3.Const_Iterator_MinusEq_2 (2 ms)
[ RUN      ] TestDeque/3.Const_Iterator_MinusEq_3
[       OK ] TestDeque/3.Const_Iterator_MinusEq_3 (5 ms)
[ RUN      ] TestDeque/3.Resize_1
[       OK ] TestDeque/3.Resize_1 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Plus_1
[       OK ] TestDeque/3.Const_Iterator_Plus_1 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Plus_2
[       OK ] TestDeque/3.Const_Iterator_Plus_2 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Plus_3
[       OK ] TestDeque/3.Const_Iterator_Plus_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Minus_1
[       OK ] TestDeque/3.Const_Iterator_Minus_1 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Minus_2
[       OK ] TestDeque/3.Const_Iterator_Minus_2 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Minus_3
[       OK ] TestDeque/3.Const_Iterator_Minus_3 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Constructor
[       OK ] TestDeque/3.Const_Iterator_Constructor (3 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Constructor_1
[       OK ] TestDeque/3.Const_Iterator_Constructor_1 (3 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Constructor_2
[       OK ] TestDeque/3.Const_Iterator_Constructor_2 (5 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Constructor_3
[       OK ] TestDeque/3.Const_Iterator_Constructor_3 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Copy_Constructor_1
[       OK ] TestDeque/3.Const_Iterator_Copy_Constructor_1 (3 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Copy_Constructor_2
[       OK ] TestDeque/3.Const_Iterator_Copy_Constructor_2 (4 ms)
[ RUN      ] TestDeque/3.Const_Iterator_Copy_Constructor_3
[       OK ] TestDeque/3.Const_Iterator_Copy_Constructor_3 (3 ms)
[ RUN      ] TestDeque/3.Resize_2
[       OK ] TestDeque/3.Resize_2 (11 ms)
[ RUN      ] TestDeque/3.Resize_3
[       OK ] TestDeque/3.Resize_3 (5 ms)
[ RUN      ] TestDeque/3.Resize_4
[       OK ] TestDeque/3.Resize_4 (4 ms)
[ RUN      ] TestDeque/3.Resize_5
[       OK ] TestDeque/3.Resize_5 (5 ms)
[ RUN      ] TestDeque/3.Copy_1
[       OK ] TestDeque/3.Copy_1 (5 ms)
[ RUN      ] TestDeque/3.Insert_1
[       OK ] TestDeque/3.Insert_1 (10 ms)
[ RUN      ] TestDeque/3.Insert_2
[       OK ] TestDeque/3.Insert_2 (3 ms)
[ RUN      ] TestDeque/3.Insert_3
[       OK ] TestDeque/3.Insert_3 (5 ms)
[ RUN      ] TestDeque/3.Insert_4
[       OK ] TestDeque/3.Insert_4 (4 ms)
[ RUN      ] TestDeque/3.Less_Than_1
[       OK ] TestDeque/3.Less_Than_1 (12 ms)
[ RUN      ] TestDeque/3.Less_Than_2
[       OK ] TestDeque/3.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/3.Less_Than_3
[       OK ] TestDeque/3.Less_Than_3 (3 ms)
[ RUN      ] TestDeque/3.Push_Front_1
[       OK ] TestDeque/3.Push_Front_1 (6 ms)
[ RUN      ] TestDeque/3.Push_Front_2
[       OK ] TestDeque/3.Push_Front_2 (11 ms)
[ RUN      ] TestDeque/3.Push_Front_3
[       OK ] TestDeque/3.Push_Front_3 (4 ms)
[----------] 155 tests from TestDeque/3 (805 ms total)

[----------] 2 tests from TestMyDeque
[ RUN      ] TestMyDeque.Iterator_Arrow_1
[       OK ] TestMyDeque.Iterator_Arrow_1 (14 ms)
[ RUN      ] TestMyDeque.Const_Iterator_Arrow_1
[       OK ] TestMyDeque.Const_Iterator_Arrow_1 (14 ms)
[----------] 2 tests from TestMyDeque (29 ms total)

[----------] Global test environment tear-down
[==========] 622 tests from 5 test cases ran. (3341 ms total)
[  PASSED  ] 622 tests.
==24724== 
==24724== HEAP SUMMARY:
==24724==     in use at exit: 0 bytes in 0 blocks
==24724==   total heap usage: 31,855 allocs, 31,855 frees, 3,376,334 bytes allocated
==24724== 
==24724== All heap blocks were freed -- no leaks are possible
==24724== 
==24724== For counts of detected and suppressed errors, rerun with: -v
==24724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
